{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=30730f5weg2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Keycloak": {
      "Authority": "http://keycloak:8080/realms/myrealm",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "CallbackPath": "/signin-oidc",
      "ResponseType": "code"
    }
  }
}
